.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: black;
}

.footer-container {
  max-width: 1240px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 80px;
}

.left {
  height: 100%;
  max-width: 140%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location .phone .email {
  display: flex;
  margin-bottom: 0.8rem;
}

.location p {
  line-height: 40px;
}

.right {
  height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  flex-wrap: wrap;
}

.social {
  margin-top: 2rem;
  padding-bottom: 1rem;
}

h4 {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

p {
  font-size: 2rem;
}

#social-icon {
  margin-top: 2px;
}

.copyright {
  color: #fff;
  padding-top: 2rem;
}

@media screen and (max-width: 640px) {
  .footer-container {
    grid-template-columns: (1fr);
  }

}
